warning: in the working copy of 'api/admin/run-eligible-jobs-once.js', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/api/admin/run-eligible-jobs-once.js b/api/admin/run-eligible-jobs-once.js[m
[1mindex 7c4553a..a0cd4c7 100644[m
[1m--- a/api/admin/run-eligible-jobs-once.js[m
[1m+++ b/api/admin/run-eligible-jobs-once.js[m
[36m@@ -1,16 +1,28 @@[m
[31m-import { createClient } from '@supabase/supabase-js';[m
[31m-[m
[31m-const supabase = createClient([m
[31m-  process.env.NEXT_PUBLIC_SUPABASE_URL,[m
[31m-  process.env.SUPABASE_SERVICE_ROLE_KEY[m
[31m-);[m
[31m-[m
 export default async function handler(req, res) {[m
   if (req.method !== 'POST') {[m
     return res.status(405).json({ ok: false, error: 'Method Not Allowed' });[m
   }[m
 [m
   try {[m
[32m+[m[32m    const supabaseUrl =[m
[32m+[m[32m      process.env.SUPABASE_URL || process.env.NEXT_PUBLIC_SUPABASE_URL || '';[m
[32m+[m[32m    const supabaseServiceKey =[m
[32m+[m[32m      process.env.SUPABASE_SERVICE_ROLE_KEY ||[m
[32m+[m[32m      process.env.SUPABASE_SERVICE_KEY ||[m
[32m+[m[32m      process.env.SUPABASE_SERVICE_ROLE ||[m
[32m+[m[32m      '';[m
[32m+[m[32m    const missing = [];[m
[32m+[m[32m    if (!supabaseUrl) missing.push('SUPABASE_URL');[m
[32m+[m[32m    if (!supabaseServiceKey) missing.push('SUPABASE_SERVICE_ROLE_KEY');[m
[32m+[m[32m    if (missing.length > 0) {[m
[32m+[m[32m      return res[m
[32m+[m[32m        .status(500)[m
[32m+[m[32m        .json({ error: 'SERVER_MISCONFIGURED', missing });[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    const { createClient } = await import('@supabase/supabase-js');[m
[32m+[m[32m    const supabase = createClient(supabaseUrl, supabaseServiceKey);[m
[32m+[m
     const authHeader = req.headers.authorization || '';[m
     if (!authHeader) {[m
       return res.status(403).json({ ok: false, error: 'Forbidden' });[m
